<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ts4</groupId>
  <artifactId>ts4-core</artifactId>
  <name>Streaming Selective Search (core)</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Tweet Streaming Selective Search with Spark</description>
  <url>http://ts4.io</url>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:git@github.com:ylwang99/TS4.git</connection>
    <developerConnection>scm:git:git@github.com:ylwang99/TS4.git</developerConnection>
    <url>git@github.com:ylwang99/TS4.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>ylwang99</id>
      <name>Yulu Wang</name>
      <email>ylwangn@umd.edu</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <programs>
            <program>
              <mainClass>ts4.ts4_core.glove.DocToVec</mainClass>
              <name>DocToVec</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.glove.GenInput4Glove</mainClass>
              <name>GenInput4Glove</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.glove.VectorToMap</mainClass>
              <name>VectorToMap</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.moa.clustering.MoaStreaming</mainClass>
              <name>MoaStreaming</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.moa.util.VecToArffFile</mainClass>
              <name>VecToArffFile</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.index.IndexStatuses</mainClass>
              <name>IndexStatuses</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.index.IndexStatuses_ClusterPartition_2011</mainClass>
              <name>IndexStatuses_ClusterPartition_2011</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.index.IndexStatuses_Partition_2011</mainClass>
              <name>IndexStatuses_Partition_2011</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.index.IndexStatuses_Partition_2013</mainClass>
              <name>IndexStatuses_Partition_2013</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_Kmeans</mainClass>
              <name>RunQueries_Kmeans</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_Kmeans_AllTrials</mainClass>
              <name>RunQueries_Kmeans_AllTrials</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_MoaStreaming</mainClass>
              <name>RunQueries_MoaStreaming</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_MoaStreaming_AllTrials</mainClass>
              <name>RunQueries_MoaStreaming_AllTrials</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_Kmeans_ClusterPartition</mainClass>
              <name>RunQueries_Kmeans_ClusterPartition</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_Kmeans_Cost</mainClass>
              <name>RunQueries_Kmeans_Cost</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.search.RunQueries_MoaStreaming_Cost</mainClass>
              <name>RunQueries_MoaStreaming_Cost</name>
              <jvmSettings>
                <maxMemorySize>156g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GenerateQueryText</mainClass>
              <name>GenerateQueryText</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GenerateStatistics</mainClass>
              <name>GenerateStatistics</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GenerateTweetText_2011</mainClass>
              <name>GenerateTweetText_2011</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GenerateTweetText_2013</mainClass>
              <name>GenerateTweetText_2013</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GenerateTweetText_Edinburgh</mainClass>
              <name>GenerateTweetText_Edinburgh</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GetClusterSizes</mainClass>
              <name>GetClusterSizes</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GetHourlySize_2011</mainClass>
              <name>GetHourlySize_2011</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
            <program>
              <mainClass>ts4.ts4_core.tweets.util.GetHourlySize_2013</mainClass>
              <name>GetHourlySize_2013</name>
              <jvmSettings>
                <maxMemorySize>128g</maxMemorySize>
              </jvmSettings>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
		<groupId>edu.umd</groupId>
		<artifactId>cloud9</artifactId>
		<version>1.4.17</version>
    </dependency>
    <dependency>
      		<groupId>commons-cli</groupId>
      		<artifactId>commons-cli</artifactId>
      		<version>1.2</version>
    </dependency>
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.2.0</version>
    </dependency>
    <dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>0.8</version>
	</dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
    </dependency>
    <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.3.1</version>
    </dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
    </dependency>
    <dependency>
  		<groupId>nz.ac.waikato.cms.moa</groupId>
  		<artifactId>moa</artifactId>
  		<version>2013.11</version>
  	</dependency>
  	<dependency>
		<groupId>nz.ac.waikato.cms.weka</groupId>
		<artifactId>weka-dev</artifactId>
		<version>3.7.5</version>
	</dependency>
    <dependency>
		<groupId>cc.twittertools</groupId>
		<artifactId>twitter-tools-core</artifactId>
		<version>1.4.3</version>
    </dependency>
    <dependency>
      		<groupId>junit</groupId>
  		 <artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    </dependency>
  </dependencies>
</project>
